SERVER_PORT=3003
MONGODB_URI=mongodb+srv://team8:saa0OZNz7Ky3ixux@cluster0.hybyuzj.mongodb.net/test
BCRYPT_SALT=10
GMAIL_ADDRESS=zxcvsqwe@gmail.com
GMAIL_PASSWORD=hfztqbdxxkxixxaj
REDIS_HOST=redis-17344.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=17344
REDIS_USERNAME=default
REDIS_PASSWORD=uj9kEaeXu4MvqRxtUYNttK3cR5C1iphX
JWT_KEY=sdkfDSF32rfSFe33fdF3
SERVICE_KEY=7vK0Tt5CPNrirky41NfjhrXhOVngGJ0McJjDrgASEMepGMEtUXEP1%2Fy2wlH6mAUF4U%2FJAUtS0xsaYjtn3NLGgA%3D%3D